# mywork

./: .gitignore  README.md  app-service.release  appctl.sh  gitignore  pom.xml  settings.xml
demo-api/: pom.xml
demo-bom/: pom.xml
demo-manager/: pom.xml
demo-repository/: pom.xml
demo-repository/src/main/java/com/mywork/entity/: User.java
demo-repository/src/main/java/com/mywork/mapper/: UserMapper.java
demo-service/: pom.xml
demo-service/src/main/java/com/mywork/api/: IUserService.java
demo-service/src/main/java/com/mywork/service/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/assembly/: assembly.xml
demo-web/src/main/assembly/config/: logback-spring.xml
demo-web/src/main/assembly/docker/: Dockerfile.yml  docker-compose.yml
demo-web/src/main/assembly/sql/: alarm.sql
demo-web/src/main/java/com/mywork/: ApplicationRunner.java
demo-web/src/main/java/com/mywork/config/: JerseyConfig.java  MyInterceptor.java  ValidationExceptionMapper.java  WebAppConfig.java
demo-web/src/main/java/com/mywork/controller/: FileUtil.java  MainController.java  UserController.java  WebsiteDTO.java  WebsiteParamVO.java
demo-web/src/main/java/com/mywork/vo/: AlarmDataVO.java  AlarmQueryVO.java
demo-web/src/main/resources/: application.yml  logback-spring.xml
demo-web/src/main/resources/mybatis/: mybatis-config.xml
demo-web/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-web/src/main/resources/static/: 10.async.js  12.async.js  13.async.js  14.async.js  15.async.js  16.async.js  17.async.js  18.async.js  19.async.js  20.async.js  20.chunk.css  21.async.js  27.chunk.css  31.async.js  36.async.js  4.async.js  42.async.js  46.async.js  5.async.js  50.async.js  6.async.js  7.async.js  8.async.js  asset-manifest.json  color.less  umi.js  vendors.async.js  vendors.chunk.css
