<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mywork</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>demo</name>
    <description>工程案例原型：应用服务工程父模版.</description>

    <developers>
        <developer>
            <name>yutaoxu</name>
            <email>yutaoxu@ruijie.com.cn</email>
        </developer>
    </developers>

    <organization>
        <name>锐捷脚手架项目</name>
    </organization>

    <!-- 子模块. -->
    <modules>
        <module>demo-bom</module>
        <module>demo-api</module>
        <module>demo-repository</module>
        <module>demo-manager</module>
        <module>demo-service</module>
        <module>demo-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
