<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-bom</artifactId>
    <packaging>pom</packaging>
    <name>demo-bom</name>
    <description>工程案例原型：bom 模块的作用是 实现服务依赖的统一管理.</description>

    <!--父模块-->
    <parent>
        <groupId>com.mywork</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <basebom.version>1.0.3-SNAPSHOT</basebom.version>
        <common.util.version>1.0.2-SNAPSHOT</common.util.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.riil.platform</groupId>
                <artifactId>base-bom</artifactId>
                <version>${basebom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.riil.platform</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.util.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
